hybrid reachability
{
	 state var _f1, _f2, _f3, _f4, _f5, x0, x1, x2, x3, x4, x5, u, worldtime, clock

	setting
	{
		adaptive steps {min 1e-6, max 0.001}
		time 5
		remainder estimation 1e-1
		identity precondition 
		matlab octagon x1, x4
		fixed orders 4
		cutoff 1e-10
		precision 100
		output acc_tanh_verisig
		max jumps 151
		print on
	}

	modes
	{
		m0
		{
			nonpoly ode
			{
				worldtime' = 0
				_f2' = 0
				_f1' = 0
				clock' = 1
				_f4' = 0
				_f3' = 0
				_f5' = 0
				u' = 0
				x0' = 0
				x1' = 0
				x2' = 0
				x3' = 0
				x4' = 0
				x5' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		DNNm1
		{
			nonpoly ode
			{
				worldtime' = 0
				_f2' = 0
				_f1' = 0
				clock' = 1
				_f4' = 0
				_f3' = 0
				_f5' = 0
				u' = 0
				x0' = 0
				x1' = 0
				x2' = 0
				x3' = 0
				x4' = 0
				x5' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		_cont_ACC
		{
			nonpoly ode
			{
				worldtime' = 1.0
				_f2' = 0.0
				clock' = 1.0
				_f1' = 0.0
				_f4' = 0.0
				_f3' = 0.0
				_f5' = 0.0
				u' = 0.0
				x0' = x1
				x1' = x2
				x2' = -2.0 * x2 - 0.0001 * x1 * x1 - 4.0
				x3' = x4
				x4' = x5
				x5' = 2.0 * u - 2.0 * x5 - 0.0001 * x4 * x4
			}
			inv
			{
				clock <= 0.1
			}
		}
		startmode
		{
			nonpoly ode
			{
				worldtime' = 0.0
				_f2' = 0.0
				clock' = 1.0
				_f1' = 0.0
				_f4' = 0.0
				_f3' = 0.0
				_f5' = 0.0
				u' = 0.0
				x0' = 0.0
				x1' = 0.0
				x2' = 0.0
				x3' = 0.0
				x4' = 0.0
				x5' = 0.0
			}
			inv
			{
				clock <= 0.0
			}
		}
		unsafe1
		{
			nonpoly ode
			{
				worldtime' = 0.0
				_f2' = 0.0
				clock' = 1.0
				_f1' = 0.0
				_f4' = 0.0
				_f3' = 0.0
				_f5' = 0.0
				u' = 0.0
				x0' = 0.0
				x1' = 0.0
				x2' = 0.0
				x3' = 0.0
				x4' = 0.0
				x5' = 0.0
			}
			inv
			{
				clock >= 0.0
			}
		}
		unsafe2
		{
			nonpoly ode
			{
				worldtime' = 0.0
				_f2' = 0.0
				clock' = 1.0
				_f1' = 0.0
				_f4' = 0.0
				_f3' = 0.0
				_f5' = 0.0
				u' = 0.0
				x0' = 0.0
				x1' = 0.0
				x2' = 0.0
				x3' = 0.0
				x4' = 0.0
				x5' = 0.0
			}
			inv
			{
				clock >= 0.0
			}
		}
		unsafe3
		{
			nonpoly ode
			{
				worldtime' = 0.0
				_f2' = 0.0
				clock' = 1.0
				_f1' = 0.0
				_f4' = 0.0
				_f3' = 0.0
				_f5' = 0.0
				u' = 0.0
				x0' = 0.0
				x1' = 0.0
				x2' = 0.0
				x3' = 0.0
				x4' = 0.0
				x5' = 0.0
			}
			inv
			{
				clock >= 0.0
			}
		}
		unsafe4
		{
			nonpoly ode
			{
				worldtime' = 0.0
				_f2' = 0.0
				clock' = 1.0
				_f1' = 0.0
				_f4' = 0.0
				_f3' = 0.0
				_f5' = 0.0
				u' = 0.0
				x0' = 0.0
				x1' = 0.0
				x2' = 0.0
				x3' = 0.0
				x4' = 0.0
				x5' = 0.0
			}
			inv
			{
				clock >= 0.0
			}
		}
	}
	jumps
	{
		m0 -> DNNm1
		guard { }
		reset { clock' := 0 }
		interval aggregation
		_cont_ACC -> unsafe1
		guard { worldtime = 5.0 x1 >= 22.88 }
		reset { }
		interval aggregation
		_cont_ACC -> unsafe2
		guard { worldtime = 5.0 x1 <= 22.81 }
		reset { }
		interval aggregation
		_cont_ACC -> unsafe3
		guard { worldtime = 5.0 x4 >= 30.02 }
		reset { }
		interval aggregation
		_cont_ACC -> unsafe4
		guard { worldtime = 5.0 x4 <= 29.88 }
		reset { }
		interval aggregation
		DNNm1 -> _cont_ACC
		guard { }
		reset { u' := _f1 clock' := 0.0 }
		interval aggregation
		_cont_ACC -> m0
		guard { clock = 0.1 }
		reset { _f2' := 1.4 _f1' := 30.0 clock' := 0.0 _f4' := x0 - x3 _f3' := x4 _f5' := x1 - x4 }
		interval aggregation
		startmode -> m0
		guard { clock = 0.0 }
		reset { _f2' := 1.4 _f1' := 30.0 clock' := 0.0 _f4' := x0 - x3 _f3' := x4 _f5' := x1 - x4 }
		interval aggregation
	}
	init
	{
		startmode
		{
			x0 in [90, 91]
			x1 in [32, 32.05]
			x2 in [0, 0]
			x3 in [10, 11]
			x4 in [30, 30.05]
			x5 in [0, 0]
			_f1 in [0, 0]
			_f2 in [0, 0]
			_f3 in [0, 0]
			_f4 in [0, 0]
			_f5 in [0, 0]
			u in [0, 0]
			worldtime in [0, 0]
			clock in [0, 0]
		}
	}
}
unsafe
{
	unsafe1
	{
		x1 >= 22.87
	}
	unsafe2
	{
		x1 <= 22.81
	}
	unsafe3
	{
		x4 >= 30.02
	}
	unsafe4
	{
		x4 <= 29.88
	}
}