set terminal postscript enhanced color
set output './images/benchmark2_x0_x1_step12.eps'
set style line 1 linecolor rgb "blue"
set autoscale
unset label
set xtic auto
set ytic auto
set xlabel "x0"
set ylabel "x1"
plot '-' notitle with lines ls 1
0.607936 0.434956
1.801860 0.434956
1.801860 26.374956
0.607936 26.374956
0.607936 0.434956


0.604991 0.413998
1.924865 0.413998
1.924865 28.333998
0.604991 28.333998
0.604991 0.413998


0.601453 0.393039
2.055181 0.393039
2.055181 30.293040
0.601453 30.293040
0.601453 0.393039


e
